{
  "name": "walker-robot",
  "version": "1.0.0",
  "description": "TypeScript implementation of a robot traversing a grid.",
  "main": "app.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node src/grid-tools/gridTests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmoranallen/walker-robot.git"
  },
  "keywords": [
    "robot"
  ],
  "author": "Leechay Moran-Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmoranallen/walker-robot/issues"
  },
  "homepage": "https://github.com/lmoranallen/walker-robot#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "common-js": "^0.3.8",
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
